# ComposeProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeadmin/: ComposeAdmin.kt  Constants.kt
app/src/main/java/com/example/composeadmin/data/: JsonRepositoryImpl.kt
app/src/main/java/com/example/composeadmin/data/datastore/: JsonDatastore.kt  JsonDatastoreImpl.kt
app/src/main/java/com/example/composeadmin/data/network/: JsonApiClient.kt
app/src/main/java/com/example/composeadmin/di/: DataModule.kt
app/src/main/java/com/example/composeadmin/domain/model/: Variable.kt
app/src/main/java/com/example/composeadmin/domain/repository/: JsonRepository.kt
app/src/main/java/com/example/composeadmin/domain/usecases/: GetVariablesListUseCase.kt
app/src/main/java/com/example/composeadmin/ui/: MainActivity.kt
app/src/main/java/com/example/composeadmin/ui/components/: LoadingCircular.kt  MultiColorText.kt
app/src/main/java/com/example/composeadmin/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  VariableCard.kt  VariableList.kt
app/src/main/java/com/example/composeadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeadmin/ui/utils/: Fonts.kt
app/src/main/java/com/example/composeadmin/utils/: Resource.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeadmin/: ExampleUnitTest.kt
app/src/test/java/com/example/composeadmin/domain/usecases/: GetVariablesListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
